{
  "name": "grunt-gulp-starter",
  "version": "1.0.0",
  "description": "a starter repo for using grunt or gulp",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cetav-ddw/grunt-gulp-starter.git"
  },
  "author": "Marcial Cambronero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cetav-ddw/grunt-gulp-starter/issues"
  },
  "homepage": "https://github.com/cetav-ddw/grunt-gulp-starter",
  "devDependencies": {
    "browser-sync": "^2.9.3",
    "grunt": "^0.4.5",
    "grunt-browser-sync": "^2.1.3",
    "grunt-sass": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.4"
  }
}
